<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEATURES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     nav{
			width:100%;
			height:80px;
			/* line-height: 75px; */
			padding: 0px 100px;
			position: fixed;
			background-image: linear-gradient(rgb(246, 246, 10),rgb(12, 12, 12));
      
}
	
		nav .logo p{
			font-size: 30PX;
			font-weight: bold;
			float: left;
			color: rgb(255, 248, 248);
			text-transform: uppercase;
			letter-spacing: 1.5px;
			cursor: pointer;}
            .navbar li a{
        float:left;
        text-decoration: none;
        color:black; 
        
       }
       .navbar li a:hover{
       color:red;
        
       }
       .animated-heading {
            text-align: center;
            padding: 50px;
            animation: slideInFromTop 1s ease-in-out;
        }
        .logo img{

width:74px;
height:60px;
}

  </style>
</head>
<body>
    <header>

        
        
        <nav class="navbar">
          
          
          <div class="logo">
            <img src="images/LOGO.jpg">
          </div>
          
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item"><a  href="home.html">HOME</a></li>
            <li class="list-group-item"><a href="services.html">SERVICES</a></li>
            <li class="list-group-item"><a aria-current="page"  href="features.html">FEATURES</a></li>
            <li class="list-group-item"><a href="about.html">ABOUT</a></li>
            <li class="list-group-item"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
        

      </header>
      <div class="m-x-1 text-center" style="background-color: coral">
        <img src="images/paint_logo.png" width="60" height="60" class="rounded-circle"/>
        </div>
        
      
      
      <div  style="background-color: antiquewhite">
        
      <div  class="col-4 text-center" >
      <img src="images/Muhammad Zubair painter_1.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Muhammad Zubair</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; 
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); 
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse" type="button" onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Gulshan-e-Joharblock 10
      
      Distance: 2.25 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#11088;&#11088;&#9733;
      
      <div class="large-font"><b>2,999</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               20 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  100%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 20mins
            </span>
        </div>
        </div>
      
      <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Muhammad Alam painter_2.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Muhammad Alam</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Nagan chowrangi Karachi
      
      Distance: 2.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#11088;&#9733;&#9733;
      
      <div class="large-font"><b>1,000</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               7 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  80%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 30mins
            </span> 
          </div></div>
          
          
      
          
          
          <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Nauman Saleem painter_3 and plumber_3.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Nauman Saleem</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Memon colony Karachi
      
      Distance: 2.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span >&#11088;&#11088;&#9733;&#9733;&#9733;
      
      <div class="large-font" style="color: "><b>9,88</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               2 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  70%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 30mins
          </span></div>
          
          </div>
          <body>
      <div class="m-x-1 text-center" style="background-color: cadetblue">
        <img src="images/electrotionpaint.png" width="80" height="80" class="rounded-circle"/>
        </div>
        
      
      
      <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Saleem Zubair electrition_1.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Saleem Zubair</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; 
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); 
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse" type="button" onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Gulstan-e-Joharblock 10
      
      Distance: 3.25 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#11088;&#9733;&#9733;
      
      <div class="large-font"><b>1,999</b></div>customer reviews</span>
        
      </div>
        
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               10 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  99.9%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 20mins
            </span>
        </div>
        </div>
      
      <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Muhammad Akram electrition_2.png" width="90" height="90" class="rounded-circle" />
          
        <span  ><b><u>Muhammad Akram</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>North Nazimabad Karachi
      
      Distance: 1.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#11088;&#9733;&#9733;
      
      <div class="large-font"><b>1,000</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               4 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  90%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 10mins
            </span> 
          </div></div>
          
          
      
          
          
          <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Shakeel Sohail electrition_3.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Shakeel Sohail</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Sakhi Hassan colony Karachi
      
      Distance: 2.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span >&#11088;&#11088;&#9733;&#9733;&#9733;
      
      <div class="large-font" style="color: "><b>9,88</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               8 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  70%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 20mins
              
            </span>
          </div>
        
          
          </div>
          
          <body>
            
        <div class="text-center" style="background-color: burlywood" >
        <img src="images/hammer.png" width="80" height="80" class="rounded-circle"/>
        </div>	
        
        
      
      
      <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Nauman Anjum carpenter_1.jpg" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Nauman Anjum</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse" type="button" onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Gulshan-e-Iqbal block 10
      
      Distance: 2.25 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#11088;&#9733;&#9733;
      
      <div class="large-font"><b>1,400</b></div>customer reviews</span>
        
      </div><div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               9 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  100%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 23mins
            </span>
        </div>
        
        </div>
      
      <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Muhammad Aslam carpenter_2.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Muhammad Aslam</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Memon colony Karachi
      
      Distance: 2.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#9733;&#9733;&#9733;
      
      <div class="large-font"><b>1,000</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               19 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  100%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 45mins
            </span> 
          </div>
        </div>
      
          <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Nauman Saleem painter_3 and plumber_3.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Nauman Anjum</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Memon colony Karachi
      
      Distance: 2.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span >&#11088;&#11088;&#9733;&#9733;&#9733;
      
      <div class="large-font" style="color: "><b>1,000</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               19 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  100%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 45mins
            </span> 
          </div>
      
      <div class="m-l-6 text-center" >
        <img src="images/plumber+this (2).png" width="70" height="70" class="rounded-circle"/>
        </div>	
      
      
      <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Muhammad Zubair plumber_1.jpg" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Muhammad Zubair</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; 
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); 
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse" type="button" onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Gulshan-e-Iqbal block 10
      
      Distance: 2.25 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#11088;&#11088;&#9733;
      
      <div class="large-font"><b>2,000</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center " style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               9 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  100%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 23mins
            </span>
        </div>
      </div>
      <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Muhammad Alam plumber_2.jpg" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Muhammad Alam</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Nagan colony Karachi
      
      Distance: 2.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span>&#11088;&#11088;&#9733;&#9733;&#9733;
      
      <div class="large-font"><b>1,000</b></div>customer reviews</span>
        
      </div>
        <div class="m-xl-2">
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               7 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  100%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 30mins
            </span> 
          
        </div>
        </div>
          <div  style="background-color: antiquewhite">
      <div  class="col-4 text-center" >
      <img src="images/Nauman Saleem painter_3 and plumber_3.png" width="100" height="100" class="rounded-circle" />
          
        <span  ><b><u>Nauman Anjum</u>&#10004;</b></span>
        
        <span><style>
        .shine-button {
          background-color: #4CAF50; /* Replace with your desired button background color */
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          position: sticky;
          overflow: hidden;
        }
      
        .shine-button::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
          opacity: 0;
          transition: opacity 0.3s;
        }
      
        .shine-button:hover::after {
          opacity: 1;
        }
      
        .shine-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(81, 203, 238, 0.8); /* Replace with your desired focus box shadow color */
        }
      </style>
      <button  class="shine-button " style="background-color: chartreuse"onClick="alert('I am on the way!')"> <b>BOOK NOW</b></button></span>
       <br>Memon colony Karachi
      
      Distance: 2.56 km
        
          </div>
      </div>
        
        <div class="col-12 text-center" style="large-font">
          
            <style>
        .large-font {
          font-size: 30px;
        }
      </style>
      <span >&#11088;&#11088;&#9733;&#9733;&#9733;
      
      <div class="large-font" style="color: "><b>9,88</b></div>customer reviews</span>
        
      </div>
          <div class="col-12 text-center" style="background-color: aliceblue">
            
      
            
            <span >
              <b>&nbsp &nbsp&nbsp Experience &nbsp &nbsp &nbsp Satisfaction% &nbsp &nbsp  Wait Time</b>
            </span> 
              </div>
        <div class="col-12 text-center" style="background-color: aliceblue"> 
            <span >
               2 year(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  70%&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 30mins
            </span> 
      
      
      
      
      
        
        
      
      
        
        
      
      
      
      
      
        
        
      
      
      
      
      
          </div>
        
        </body>	
      </html>
      


      <div>
        <!-- Footer -->
        <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
        
              <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-twitter"></i
              ></a>
        
              <!-- Google -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
              ></a>
        
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-instagram"></i
              ></a>
        
              <!-- Linkedin -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-linkedin-in"></i
              ></a>
        
              <!-- Github -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-github"></i
              ></a>
            </section>
            <!-- Section: Social media -->
        
            <!-- Section: Form -->
            <section class="">
              <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                  <!--Grid column-->
                  <div class="col-auto">
                    <p class="pt-2">
                      <strong>Sign up for our newsletter</strong>
                    </p>
                  </div>
                  <!--Grid column-->
        
                  <!--Grid column-->
                  <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4">
                      <input type="email" id="form5Example21" class="form-control" />
                      <label class="form-label" for="form5Example21">Email address</label>
                    </div>
                  </div>
                  <!--Grid column-->
        
                  <!--Grid column-->
                  <div class="col-auto">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-outline-light mb-4">
                      Subscribe
                    </button>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </form>
            </section>
            <!-- Section: Form -->
        
            <!-- Section: Text -->
            <section class="mb-4">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                eum harum corrupti dicta, aliquam sequi voluptate quas.
              </p>
            </section>
            <!-- Section: Text -->
        
            <!-- Section: Links -->
            <section class="">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Links</h5>
        
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="home.html"  class="text-white">HOME</a>
                    </li>
                    <li>
                      <a href="services.html" class="text-white">SERVICES</a>
                    </li>
                    <li>
                      <a aria-current="page" href="features.html" class="text-white">FEATURES</a>
                    </li>
                    <li>
                      <a href="about.html" class="text-white">ABOUT</a>
                    </li>
                    <li>
                      <a href="contact.html" class="text-white">CONTACT</a>
                    </li>
                  </ul>
                </div>
                
                 
                 
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
        </body>
        </div>
        </html>



    
</body>
</html>
    
</body>
</html>